{"version": 2, "env": {"SHELL": "/bin/bash", "TERM": "screen"}, "width": 80, "height": 33, "timestamp": 1551283374}
[0.013533, "o", "mike@modernizing:~/ingredient-phrase-tagger$ "]
[0.570239, "o", "d"]
[0.658196, "o", "o"]
[0.778178, "o", "c"]
[0.890214, "o", "k"]
[0.978418, "o", "e"]
[1.032193, "o", "r"]
[1.129656, "o", " "]
[1.201935, "o", "r"]
[1.42077, "o", "u"]
[1.573045, "o", "n"]
[1.657794, "o", " "]
[1.74829, "o", "-"]
[1.998457, "o", "i"]
[2.06502, "o", "t"]
[2.145157, "o", " "]
[2.927366, "o", "p"]
[2.988436, "o", "a"]
[3.082587, "o", "r"]
[3.162033, "o", "s"]
[3.22543, "o", "e"]
[3.292164, "o", "r"]
[3.378312, "o", "-"]
[3.578316, "o", "i"]
[3.697014, "o", "m"]
[3.786815, "o", "a"]
[3.874184, "o", "g"]
[3.947411, "o", "e"]
[4.569275, "o", "\r\n"]
[5.125868, "o", "\u001b]0;root@530abf75990a: /ingredient-phrase-tagger\u0007root@530abf75990a:/ingredient-phrase-tagger# "]
[6.206893, "o", "\r\u001b[K\u001b]0;root@530abf75990a: /ingredient-phrase-tagger\u0007root@530abf75990a:/ingredient-phrase-tagger# c"]
[6.339738, "o", "a"]
[6.467094, "o", "t"]
[6.809589, "o", " "]
[7.157042, "o", "t"]
[7.396679, "o", "e"]
[7.526725, "o", "s"]
[7.604504, "o", "t"]
[7.733582, "o", "s"]
[8.024564, "o", "/"]
[8.579705, "o", "e"]
[8.892567, "o", "2e-input.txt "]
[9.480426, "o", "\r\n"]
[9.480856, "o", "2 cups finely chopped red onions\r\n1 tsp mozzarella cheese\r\n1 large egg\r\n5 cups all-purpose flour\r\n\u001b]0;root@530abf75990a: /ingredient-phrase-tagger\u0007root@530abf75990a:/ingredient-phrase-tagger# "]
[10.122803, "o", "c"]
[10.210514, "o", "a"]
[10.331366, "o", "t"]
[10.411887, "o", " "]
[10.515155, "o", "t"]
[10.681278, "o", "e"]
[10.746226, "o", "s"]
[10.843432, "o", "t"]
[10.931202, "o", "s"]
[11.083656, "o", "/"]
[11.254008, "o", "g"]
[11.354339, "o", "o"]
[11.515788, "o", "l"]
[11.587525, "o", "den/"]
[12.531528, "o", "results.json "]
[13.475838, "o", "\r\n"]
[13.477242, "o", "[\r\n    {\r\n        \"comment\": \"finely chopped\", \r\n        \"name\": \"red onions\", \r\n        \"qty\": \"2\", \r\n        \"input\": \"2 cups finely chopped red onions\", \r\n        \"display\": \"<span class='qty'>2</span><span class='unit'>cups</span><span class='comment'>finely chopped</span><span class='name'>red onions</span>\", \r\n        \"unit\": \"cup\"\r\n    }, \r\n    {\r\n        \"comment\": \"tsp\", \r\n        \"input\": \"1 tsp mozzarella cheese\", \r\n        \"display\": \"<span class='qty'>1</span><span class='comment'>tsp</span><span class='name'>mozzarella cheese</span>\", \r\n        \"name\": \"mozzarella cheese\", \r\n        \"qty\": \"1\"\r\n    }, \r\n    {\r\n        \"comment\": \"large\", \r\n        \"input\": \"1 large egg\", \r\n        \"display\": \"<span class='qty'>1</span><span class='comment'>large</span><span class='name'>egg</span>\", \r\n        \"name\": \"egg\", \r\n        \"qty\": \"1\"\r\n    }, \r\n    {\r\n        \"input\": \"5 cups all-purpose flour\", \r\n        \"display\": \"<span class='qty'>5</span><span class='unit'>cups</span><span class='name'>all-purpose"]
[13.47778, "o", " flour</span>\", \r\n        \"name\": \"all-purpose flour\", \r\n        \"unit\": \"cup\", \r\n        \"qty\": \"5\"\r\n    }\r\n]\r\n"]
[13.478026, "o", "\u001b]0;root@530abf75990a: /ingredient-phrase-tagger\u0007root@530abf75990a:/ingredient-phrase-tagger# "]
[14.78721, "o", "."]
[14.962821, "o", "/"]
[15.042703, "o", "t"]
[15.105933, "o", "e"]
[15.178131, "o", "s"]
[15.380564, "o", "\u0007t"]
[16.011194, "o", "_"]
[16.232335, "o", "e2e "]
[17.09012, "o", "\r\n"]
[17.093544, "o", "+ INPUT_FILE=tests/e2e-input.txt\r\n+ GOLDEN_RESULTS=tests/golden/results.json\r\n"]
[17.095338, "o", "++ mktemp -d\r\n+ OUTPUT_DIR=/tmp/tmp.kRxyU1T5Cs\r\n+ INTERMEDIATE_RESULTS=/tmp/tmp.kRxyU1T5Cs/results.txt\r\n+ ACTUAL_RESULTS=/tmp/tmp.kRxyU1T5Cs/results.json\r\n+ bin/parse-ingredients.py tests/e2e-input.txt\r\n"]
[17.134588, "o", "+ bin/convert-to-json.py /tmp/tmp.kRxyU1T5Cs/results.txt\r\n"]
[17.157483, "o", "+ diff --context=2 tests/golden/results.json /tmp/tmp.kRxyU1T5Cs/results.json\r\n"]
[17.158874, "o", "+ rm -rf /tmp/tmp.kRxyU1T5Cs\r\n"]
[17.16069, "o", "\u001b]0;root@530abf75990a: /ingredient-phrase-tagger\u0007root@530abf75990a:/ingredient-phrase-tagger# "]
[19.794693, "o", "exit\r\n"]
[20.091205, "o", "mike@modernizing:~/ingredient-phrase-tagger$ "]
[21.095412, "o", "exit\r\n"]
