{"height": 97, "width": 161, "timestamp": 1551196539, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2}
[0.011734, "o", "\u001b]0;mike@modernizing: ~/screencasts\u0007mike@modernizing:~/screencasts$ "]
[1.904974, "o", "e"]
[2.06917, "o", "c"]
[2.130129, "o", "h"]
[2.192846, "o", "o"]
[2.289084, "o", " "]
[2.575733, "o", "'"]
[2.880187, "o", "h"]
[3.457506, "o", "e"]
[3.723446, "o", "l"]
[3.890388, "o", "l"]
[4.07619, "o", "o"]
[4.293102, "o", ","]
[4.371171, "o", " "]
[4.482018, "o", "w"]
[4.545137, "o", "o"]
[4.665693, "o", "r"]
[4.74157, "o", "l"]
[5.028865, "o", "!"]
[5.275512, "o", "'"]
[6.065213, "o", "\b"]
[6.185916, "o", "\b"]
[6.275064, "o", "d!'\b\b"]
[6.710899, "o", "\u001b[C\u001b[C"]
[6.884384, "o", "\r\n"]
[6.884459, "o", "hello, world!"]
[6.884624, "o", "\r\n"]
[6.885082, "o", "\u001b]0;mike@modernizing: ~/screencasts\u0007mike@modernizing:~/screencasts$ "]
[7.892323, "o", "echo 'hello, world!'"]
[8.145987, "o", "\b"]
[8.26571, "o", "\b"]
[8.737413, "o", "\b\u001b[1P!'\b\b"]
[9.237414, "o", "\b\u001b[1P!'\b\b"]
[9.264478, "o", "\b\u001b[1P!'\b\b"]
[9.294335, "o", "\b\u001b[1P!'\b\b"]
[9.327392, "o", "\b\u001b[1P!'\b\b"]
[9.361373, "o", "\b\u001b[1P!'\b\b"]
[9.394999, "o", "\b\u001b[1P!'\b\b"]
[9.572068, "o", "\b\u001b[1P!'\b\b"]
[9.726694, "o", "\b\u001b[1P!'\b\b"]
[9.877889, "o", "\b\u001b[1P!'\b\b"]
[10.134061, "o", "y!'\b\b"]
[10.251958, "o", " !'\b\b"]
[10.403601, "o", "t!'\b\b"]
[10.439976, "o", "h!'\b\b"]
[10.471892, "o", "i!'\b\b"]
[10.556432, "o", "s!'\b\b"]
[10.609798, "o", " !'\b\b"]
[10.669672, "o", "i!'\b\b"]
[10.731682, "o", "s!'\b\b"]
[10.81142, "o", " !'\b\b"]
[10.921962, "o", "f!'\b\b"]
[10.987315, "o", "u!'\b\b"]
[11.14553, "o", "n!'\b\b"]
[11.520025, "o", "\u001b[C!'\b\b"]
[11.677021, "o", "\u001b[C!'\b\b"]
[11.860549, "o", "\u001b[C!'\b\b"]
[12.252628, "o", "o!'\b\b"]
[12.350327, "o", "n!'\b\b"]
[12.444792, "o", "e!'\b\b"]
[12.782467, "o", "\u001b[C!'\b\b"]
[13.466249, "o", "1!'\b\b"]
[14.273468, "o", "\r\n"]
[14.27355, "o", "hey this is fun!!!one!1!\r\n"]
[14.274119, "o", "\u001b]0;mike@modernizing: ~/screencasts\u0007mike@modernizing:~/screencasts$ "]
[15.627352, "o", "exit\r\n"]
